:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very--dark-Blue: hsl(234, 12%, 34%);
    --very--light-gray: hsl(0, 0%, 98%);
    --fw-200:200;
    --fw-400: 400;
    --fw-600: 600;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: var(--very--light-gray);
    color: var(--very--dark-Blue);
    font-family: 'Poppins',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;text-align: center;
}

.outer-container {
    width: 375px;
    min-height: 100svh;
    margin: 0 auto;
}

.container {
    margin: 0 auto;
    padding: 1rem 2rem;
}

.container > .heading.bold {
    margin-bottom: .7rem;
}

.container > p {
    margin-bottom: 3.5rem;
}

.cards-group {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
}

.card .heading {
    font-size: 1rem;
}

.card p {
    font-size: .8rem;
}

.card .heading, .card p {
    text-align: left;
}

.card img {
    width: 2.5rem;
    margin-top: 2rem;
    align-self: flex-end;
}

#cyan-card {
    border-top: 4px solid var(--cyan);
}

#red-card {
    border-top: 4px solid var(--red);
}

#yellow-card {
    border-top: 4px solid var(--orange);
}

#blue-card {
    border-top: 4px solid var(--blue);
}

/* Utility class */
.light {
    font-weight: var(--fw-200);
}
.normal {
    font-weight: var(--fw-400);
}

.bold {
    font-weight: var(--fw-600);
}

p {
    color: var(--grayish-blue);
}

.card {
    background: #fff;
    width: 100%;
    border-radius: .6rem;
    box-shadow: 0px 7px 20px -10px var(--grayish-blue);
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: left;
}

@media screen and (min-width: 376px) {
    .outer-container {
        width: 1000px;
        min-height: 90svh;
        margin-top: 2rem;
    }

    .cards-group {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 1rem;
    }

    .container > .heading {
        font-size: 1.5rem;
    }

    .container > p {
        padding: 0 13rem;
        margin-bottom: 3rem;
    }

    #cyan-card {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    
    #red-card {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    
    #yellow-card {
        grid-column: 2 / 3;
        grid-row: 3 / -1;
    }
    
    #blue-card {
        grid-column: 3 / -1;
        grid-row: 2 / 4;
    }

}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }