:root {
    --violet: hsl(257, 40%, 49%);
    --soft-magenta: hsl(300, 69%, 71%);
    --ff-heading: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --ff-body: 'Opens Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    --fw-400: 400;
    --fw-600: 600;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: #fff;
    font-family: var(--ff-body);
    font-size: 15px;
    text-align: center;
}

.outer-container {
    background-color: var(--violet);
    background-image: url(/images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-position: top;
    width: 375px;
    min-height: 100svh;
    margin: 0 auto;
}

.container {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 4fr 1fr;
}

.container .logo {
    width: 7rem;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}

.container .hero-image {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}

.cta-container {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
}

.cta-container .heading {
    font-size: 1.2rem;
    font-family: var(--ff-heading);
    margin-top: 2.5rem;
    padding: 0 2.5rem;
}

.cta-container p {
    font-family: var(--ff-body);
    line-height: 1.2rem;
    padding: 1rem 1.2rem;
}

.cta-container button {
    background: #fff;
    width: 60%;
    color: var(--violet);
    margin-top: .5rem;
    padding: .5rem 0;
    border: none;
    border-radius: 5rem;
    box-shadow: 0px 8px 20px -12px #000;;
}

.socials-icons__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 7rem;
}

@media screen and (min-width: 376px) {
    body {
        text-align: left;
    }

    .outer-container {
        background-image: url(/images/bg-desktop.svg);
        background-position: center;
        background-size: cover;
        width: 1440px;
        min-height: 50svh;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 5fr 1fr;
        gap: 0 1rem;
    }
    
    .container .hero-image {
        width: 100%;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .cta-container {
        grid-column: 2 / -1;
        grid-row: 2 / 3;
        padding: 1rem;
    }
        
    .cta-container .heading {
        font-size: 2rem;
        margin-top: 0;
        padding: 0 15rem 0 0;
        
    }

    .cta-container p {
        font-family: var(--ff-body);
        line-height: 1.2rem;
        padding: 1rem 12rem 1rem 0;
    }

    .cta-container button {
        background: #fff;
        width: 20%;
    }

}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
