:root {
    --linear-gradient--active-input-border-from: hsl(249, 99%, 64%);
    --linear-gradient--active-input-border-to: hsl(278, 94%, 30%);
    --red--input-errors: hsl(0, 100%, 66%);
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Space Grotesk', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    font-weight: 500;
}

.outer-container {
    background-color: var(--white);
    width: 375px;
    height: 100svh;
    margin: 0 auto;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
        'top-or-left'
        'bottom-or-right'
        'bottom-or-right';
    /* gap: 1.5rem; */
    position: relative;
    height: 100%;
}

.container #top-or-left {
    grid-area: top-or-left;
    background: url(/images/bg-main-mobile.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.container #bottom-or-right {
    grid-area: bottom-or-right;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 14svh;
    padding: 1rem;
}

#card-front {
    width: 300px;
    height: 200px;
    background: url(/images/bg-card-front.png) no-repeat center/contain;
    background-position: center;
    position: absolute;
    top: 112px;
    left: 0%;
    margin-left: 1rem;
    z-index: 2;
}

#card-back {
    width: 300px;
    height: 200px;
    background: url(/images/bg-card-back.png) no-repeat center/contain;
    background-position: center;
    position: absolute;
    top: 20px;
    right: 0%;
    margin-right: 1rem;
}

#card-front #logo {
    margin: 2rem 0 2.5rem 1rem;
}

#card-front #logo img {
    width: 3.5rem;
}

#card-front #card-number__demo {
    font-size: 1.1rem;
    word-spacing: 12px;
    letter-spacing: .1rem;
    margin-bottom: 1rem;
}

#card-front .name-and-expiration-date {
    font-size: .7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name-and-expiration-date p {
    letter-spacing: .08rem;
}

#cardholder-name__demo {
    text-transform: uppercase;
}

#card-front .name-and-expiration-date, #card-number__demo {
    width: 100%;
    color: var(--white);
    padding: 0 1rem;
    
}

#card-back #card-cvc__demo {
    color: var(--white);
    position: absolute;
    font-size: .7rem;
    letter-spacing: .08rem;
    top: 90px;
    right: 40px;
    z-index: 3;
}

.cardholder--container, .card-number--container, .expiration-date-and-cvc--container {
    display: flex;
}

.cardholder--container, .card-number--container {
    flex-direction: column;
}

.expiration-date-and-cvc--container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.expiration-date-half, .card-cvc-half {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.expiration-date-half input {
    width: 50%;
}

.expiration-inputs {
    display: flex;
    gap: .5rem;
}

.card-cvc-half input {
    width: 100%;
}

#bottom-or-right label {
    color: var(--very-dark-violet);
    font-size: .8rem;
    font-weight: 500;
    margin: .2rem 0;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}

#bottom-or-right input {
    padding: .7rem;
    border: 1px solid var(--light-grayish-violet);
    border-radius: .5rem;
}

#bottom-or-right input::placeholder {
    color: var(--light-grayish-violet);
    font-size: 1rem;
    font-family: 'Space Grotesk';
}

#bottom-or-right button {
    margin-top: .5rem;
}

.btn {
    font-size: 1.2rem;
    font-weight: 500;
    padding: 1rem;
    border-radius: .5rem;
    border: none;
    cursor: pointer;
}

.btn-dark {
    background: var(--very-dark-violet);
    color: var(--light-grayish-violet);
}

.btn-block {
    width: 100%;
}

#completed-state {
    grid-area: bottom-or-right;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 8svh;
    padding: 1rem;
}

#completed-state img {
    width: 4.5rem;
    margin: 2rem 0 1rem 0;
}

#completed-state p {
    margin-bottom: 1.5rem;
}

@media screen and (min-width: 376px) {
    
    .outer-container {
        width: 1000px;
        height: 70svh;
        margin: 10svh auto;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas: 
            'top-or-left bottom-or-right bottom-or-right';      ;
    }


}



.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }