:root {
    --clr--pale-violet--sub-heading-at-the-top-of-the-app-UI: hsl(276, 100%, 81%);
    --clr--moderate-violet--chat-on-the-left: hsl(276, 55%, 52%);
    --clr--desaturated-dark-violet--chat-on-the-right: hsl(271, 15%, 43%);
    --clr--grayish-blue--placeholder-text: hsl(206, 6%, 79%);
    --clr--veryDark-desaturated-violet--main-heading: hsl(271, 36%, 24%);
    --clr--dark-grayish-violet--paragraph: hsl(270, 7%, 64%);
    --clr--light-magenta: hsl(293, 100%, 63%);
    --clr--light-violet: hsl(264, 100%, 61%);
    --clr--white: hsl(0, 0%, 100%);
    --clr--light-grayish-violet-app-background: hsl(270, 20%, 96%);
    --clr--veryDark-desaturated-violet--submit-button-background: hsl(271, 36%, 24%);
    --clr--veryLight-magenta--radio-button-outline: hsl(289, 100%, 72%);
    --fw--one: 400;
    --fw--two: 500;
    --fw--three: 700;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--clr--light-grayish-violet-app-background);
    font-family: 'Rubik', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    position: relative;
    overflow: hidden;
}

.outer-container {
    width: 375px;
    margin: 0 auto;
    padding:  0 1.5rem;
    position: relative;
}

.container {
    max-height: 100vh;
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: 6fr 3fr;
    grid-template-areas: 
        'phone'
        'body-info';
    margin-bottom: 1rem;
}

.bg-shape {
    background: linear-gradient(to bottom, var(--clr--light-magenta), var(--clr--light-violet));
    display: inline-block;
    width: 20rem;
    height: 80vh;
    position: absolute;
    top: -10rem;
    left: -10rem;
    z-index: -1;
    border-radius: 50rem;
}

.bg-shape--low-opacity {
    display: none;
    background: linear-gradient(to bottom, var(--clr--light-magenta), var(--clr--light-violet));
    width: 20rem;
    height: 80vh;
    position: absolute;
    z-index: -1;
    border-radius: 50rem;
}

/* 
img {
    width: 100%;
}  */

.phone {
    background-color: var(--clr--white);
    height: 60vh;
    display: grid;
    grid-template-rows: 1fr 6fr;
    grid-area: phone;
    margin: 3rem 3.5rem;
    padding: .5rem;
    border-radius: 1.5rem;
    box-shadow: 0 10px 50px -25px var(--clr--veryDark-desaturated-violet--submit-button-background);
}

.app-top {
    background: linear-gradient(to left, var(--clr--light-magenta), var(--clr--light-violet));
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem 1rem .2rem .2rem;
}

.person-image-name-and-status  img {
    width: 1.1rem;
    margin-right: .5rem;
    border-radius: 50%;
    border: 1px solid var(--clr--white);
}

.phone-shape {
    background-color: var(--clr--white);
    display: inline-block;
    width: 7rem;
    min-height: 1rem;
    border-radius: 0 0 .7rem .7rem;
}

.person-info--container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 .8rem .5rem .8rem;
}

.person-image-name-and-status {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -4rem;
}

.person-name-and-status h2{
    color: var(--clr--white);
    font-size: .5rem;
}

.person-name-and-status p {
    color: var(--clr--light-grayish-violet-app-background);
    font-size: .4rem;
    margin-top: .2em;
}

.chat-container {
    background-color: var(--clr--light-grayish-violet-app-background);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .4rem;
    border-radius: 0 0 1rem 1rem;
}

.chat {
    font-size: .4rem;
    padding: .7em;
}

.chat-from {
    background-color: hsla(276, 55%, 52%, 0.1);;
    color: var(--clr--moderate-violet--chat-on-the-left);
    width: 55%;
    align-self: flex-start;
    border-radius: 1em 1em 1em .3em;
}

.chat-to {
    background-color: var(--clr--white);
    color: var(--clr--desaturated-dark-violet--chat-on-the-right);
    max-width: 60%;
    display: flex;
    flex-direction: column;
    /* align-items: end; */
    align-self: flex-end;
    border-radius: 1em 1em .3em 1em;
    box-shadow: 0px 2px 10px 4px hsla(276, 55%, 52%, 0.1);
}

.images-container img {
    width: 1.8rem;
    border-radius: .3rem;
}

.images-container {
    background-color: var(--clr--light-grayish-violet-app-background);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: .4rem;
    padding-right: .4rem;
}

.walk-price {
    background: linear-gradient(to left,  var(--clr--light-violet), var(--clr--light-magenta));
    color: var(--clr--light-grayish-violet-app-background);
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: .4em;
    border-radius: .5rem .5rem .5rem .3rem
}

.walk-price p {
    font-size: .5rem;
}

.walk-price h1 {
    color: var(--clr--white);
    font-size: .6rem;
    padding-right: 1em;
}

.walk-price input {
    width: .5rem;
    outline: var(--clr--veryLight-magenta--radio-button-outline);
    border: 1px solid var(--clr--veryLight-magenta--radio-button-outline);
}

.select-distance--cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .2rem;
}

.type-here--cta {
    background-color: var(--clr--white);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 100rem;
}

.type-here--cta p {
    color: var(--clr--grayish-blue--placeholder-text);
    font-size: .4rem;
    padding-left: 1rem;
}

#back-arrow--cta,
#three-vertical-dots--cta, 
#go-arrow--cta {
    width: 1.2rem;
    height: 1.2rem;
}

#go-arrow--cta {
    background-color: var(--clr--veryDark-desaturated-violet--submit-button-background);
    margin: .3rem;
    border-radius: 100%;
    rotate: 180deg;
}

.body-info {
    grid-area: body-info;
    text-align: center;
    padding:  0 1.4rem;
}

.body-info h1 {
    color: var(--clr--veryDark-desaturated-violet--main-heading);
    font-size: 1.8rem;
    font-weight: var(--fw--two);
}

.body-info p {
    color: var(--clr--dark-grayish-violet--paragraph);
    font-size: .8rem;
    line-height: 1.5em;
    padding-top: 1rem;
}

@media screen and (min-width: 376px) {

    .outer-container {
        width: 900px;
        padding:  0 1.5rem;
    }
    
    .container {
        max-height: 85vh;
        grid-template-columns: calc(375px - 3rem) 3fr;
        grid-template-rows: 6fr 3fr;
        grid-template-areas: 
            'phone body-info';
        gap: 3rem;
        margin-top: 5rem;
    }

    .bg-shape {
        width: 35rem;
        height: 130vh;
        top: -22rem;
        left: -28rem;
        z-index: -1;
        border-radius: 50rem;
    }

    .bg-shape--low-opacity {
        display: inline-block;
        background: linear-gradient(to bottom, var(--clr--light-magenta), var(--clr--light-violet));
        width: 35rem;
        height: 130vh;
        position: absolute;
        top: 1rem;
        right: -30rem;
        z-index: -1;
        border-radius: 50rem;
        rotate: 180deg;
        opacity: .05;
    }

    .body-info {
        grid-area: body-info;
        text-align: left;
        padding:  10rem 0;
    }
    
    .body-info p {
        padding-right: 7rem;
    }
    
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }